<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>E_Commerce.WebUI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <Content Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />

		<!-- EF Core Design ve Tools 9.0.2 sürümü -->

		<!-- Microsoft.VisualStudio.Web.CodeGeneration.Design 9.0.0 olabilir -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-Commerce.Service\ECommerce.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="wwwroot\img\Categories\" />
		<Folder Include="wwwroot\img\Brands\" />
		<Folder Include="wwwroot\img\Products\" />
		<Folder Include="wwwroot\img\Sliders\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Views\Home\Index.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Index.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Views\Home\Index.ar.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Views\Home\Index.en.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Views\Home\Index.tr.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.ar.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <CustomToolNamespace>E_Commerce.WebUI.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <CustomToolNamespace>E_Commerce.WebUI.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.resx">
	    <CustomToolNamespace>E_Commerce.WebUI.Resources</CustomToolNamespace>
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Index.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
