# ECommerce

./: ECommerce.sln
E-Commerce.Data/: DatabaseContext.cs  ECommerce.Data.csproj
E-Commerce.Data/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
E-Commerce.Data/Migrations/: 20250314223836_InitialCreate.Designer.cs  20250314223836_InitialCreate.cs  20250323115114_AddCascadeDelete.Designer.cs  20250323115114_AddCascadeDelete.cs  20250618092512_AddProductSizeSupport.Designer.cs  20250618092512_AddProductSizeSupport.cs  20250618095503_last.Designer.cs  20250618095503_last.cs  20250618102128_AddSizeToProduct.Designer.cs  20250618102128_AddSizeToProduct.cs  20250618110645_AddStockSizeToProduct.Designer.cs  20250618110645_AddStockSizeToProduct.cs  20250618115814_AddMultipleImage.Designer.cs  20250618115814_AddMultipleImage.cs  20250621171006_ColorFeature.Designer.cs  20250621171006_ColorFeature.cs  20250621173259_ColorsAdded.Designer.cs  20250621173259_ColorsAdded.cs  20250701165055_InitialCreate.Designer.cs  20250701165055_InitialCreate.cs  20250706135017_PriceNullable.Designer.cs  20250706135017_PriceNullable.cs  20250707132420_ColorAndSizeOptional.Designer.cs  20250707132420_ColorAndSizeOptional.cs  20250707133424_ColorDeneme1.Designer.cs  20250707133424_ColorDeneme1.cs  20250709132637_AddLoginAttemptTable.Designer.cs  (+6 more)
E-Commerce.Service/: ECommerce.Service.csproj
E-Commerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  appsettings.json
E-Commerce.WebUI/Areas/Admin/Controllers/: AccountController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SlidersController.cs
E-Commerce.WebUI/Areas/Admin/Models/: ProductCreateViewModel.cs
E-Commerce.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.WebUI/Areas/Admin/Views/Comments/: Details.cshtml  Index.cshtml
E-Commerce.WebUI/Areas/Admin/Views/Contacts/: Delete.cshtml  Details.cshtml  Index.cshtml
E-Commerce.WebUI/Areas/Admin/Views/Main/: Index.cshtml
E-Commerce.WebUI/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SolMenu.cshtml  _UstBar.cshtml
E-Commerce.WebUI/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  LanguageController.cs  ProductController.cs
E-Commerce.WebUI/Models/: .cs
E-Commerce.WebUI/Properties/: launchSettings.json
E-Commerce.WebUI/Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.en.resx  Index.resx
E-Commerce.WebUI/Utils/: FileHelper.cs  IEmailSender.cs  PasswordHelper.cs  SmtpEmailSender.cs
E-Commerce.WebUI/ViewComponents/: CampaignStripViewComponent.cs  Categories.cs
E-Commerce.WebUI/ViewModels/: ContactViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  SıgnInViewModel.cs
E-Commerce.WebUI/Views/: _ViewImports.cshtml
E-Commerce.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
E-Commerce.WebUI/Views/Categories/: Index.cshtml
E-Commerce.WebUI/Views/Favorite/: Index.cshtml
E-Commerce.WebUI/Views/Home/: About.cshtml  ContactUs.cshtml  CookiePolicy.cshtml  Index.cshtml  Privacy.cshtml
E-Commerce.WebUI/Views/Product/: Details.cshtml
E-Commerce.WebUI/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAuth.cshtml  _ProductListView.cshtml  _ProductView.cshtml  _Slider.cshtml
E-Commerce.WebUI/Views/Shared/Components/Categories/: Default.cshtml
E-Commerce.WebUI/wwwroot/admin/: index.html
E-Commerce.WebUI/wwwroot/css/: ResetPassword.css  category-index.css  confirmemail.css  favorite-index.css  footer.css  forgotpassword.css  header.css  home-index.css  product-card.css  product-details.css  signin.css  signup.css  site.css  slider.css
E-Commerce.WebUI/wwwroot/js/: favorite-index.js  footer.js  header.js  layout.js  product-card.js  product-details.js  resetpassword.js
E-Commerse.Core/: ECommerce.Core.csproj
(+20 files in other folders)
